apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homeassist-certificate
  namespace: home-assistant
spec:
  secretName: homeassist-tls
  dnsNames:
  - home-assistant.picluster.local
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer